<html>
    <head>
        <title>Bootstrap Form Demo</title>
        <script src="https://kit.fontawesome.com/1e0ef15286.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		
		
		
		
			
		<style type="text/css">
            /* *{
                background-color:black ;
            } */
            body{
                background-image: url(./bg.jpg);
                background-size: cover;
            }
            #TxtFirstname,#TxtLastname,#TxtContactNo,#DDL_Gender,#TxtEmailId,#TxtPassword{
                background: transparent;
                color: white;
                
            }
            #DDL_Gender{
                color: rgb(161, 158, 158);

            }
        
            .container{
                height: 100%;
                width: 100%;
            }
            .form-group{
                
                box-shadow: 0px 0px 15px rgb(0, 200, 255);
                border-radius: 5px;
            }
            .create{
                width: 180px;
                margin-left: 30%;
                margin-bottom: 10px;
                color: white;
                border-radius: 5px;
            }
            #BtnCreateNewAccount{
                color: white;
            }
            .create:hover #BtnCreateNewAccount {
                color: aqua;
                

            }
            .create:hover{
                box-shadow: 0px 0px 15px aqua;

            }

			#CNAForm{
                margin-top: 40px;
                margin-bottom: 40px;
                box-shadow: 0px 0px 13px rgb(0, 200, 255);
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.1);
                
            }
			i.fa{
                color: aqua;
                font-size: 20px;
                background: transparent;
            }
            b{color:white}
            .text-center{
                color: white;
                box-shadow: 0px 0px 15px rgb(0, 200, 255);
                padding-top: 10px;
                border-radius: 15px;
                height: 50px;
            }
            .input-group-addon{
                background: transparent;
                color: aqua;
            }
            .input-group{
                margin-top: 5px;
                
            }
			
		</style>
		
    </head>
    <body background-img="bg.jpeg">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h3 class="text-center"><i class="fa fa-users"></i> Create New Account</h3><br>
					<div class="form-group">
						<b>Firstname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-id-card"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
						</div>
						
					</div>
					<div class="form-group">
						<b>Lastname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-id-card"></i></span>
							<input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control"/>
						</div>
						
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No:</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.." class="form-control" />
						</div>
						
					</div>
					<div class="form-group">
						<b>Gender:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select class="form-control" id="DDL_Gender">
								<option value="F">Female</option>
								<option value="M">Male</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
						</div>
						
					</div>
					<div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
						</div>
					
					</div>
					
					<div class="create">
						<a id="BtnCreateNewAccount" class="btn btn-outline-info" href="./login bootstrap.html" target="_blank"><i class="fa fa-user-plus"></i> Create New Account</a>
						
					</div>
					
				</div>
			</div>
		</div>	

    </body>
</html>