<html>
    <head>
        <title>Bootstrap Login</title>
        <script src="https://kit.fontawesome.com/1e0ef15286.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		
			
		<style type="text/css">
            body{
                background-image: url(./bg12.png);
                background-size: cover;
            }
            #TxtFirstname,#TxtLastname,#TxtContactNo,#DDL_Gender,#TxtEmailId,#TxtPassword{
                background: transparent;
                color: white;
                
            }
            #DDL_Gender{
                color: rgb(161, 158, 158);

            }
        
            .container{
                height: 100%;
                width: 100%;
            }
            .form-group{
                /* box-shadow: ; */
                box-shadow: 0px 0px 15px rgb(0, 200, 255);
                border-radius: 5px;
            }
            .create{
                width: 100px;
                margin-left: 38%;
                margin-bottom: 10px;
                color: white;
                border-radius: 5px;
                
            }
            #BtnCreateNewAccount{
                color: white;
            }
            .create:hover #BtnCreateNewAccount {
                color: aqua;
                

            }
            .create:hover{
                box-shadow: 0px 0px 15px aqua;

            }

			#CNAForm{
                margin-top: 200px;
                margin-left: 100px;
                box-shadow: 0px 0px 13px rgb(0, 200, 255);
                border: 3px solid white;
                border-radius: 10px;
            }
			i.fa{
                color: aqua;
                font-size: 20px;
                background: transparent;
            }
            b{color:white}
            .text-center{
                color: white;
                box-shadow: 0px 0px 15px rgb(0, 200, 255);
                padding-top: 10px;
                border-radius: 15px;
                height: 50px;
            }
            .input-group-addon{
                background: transparent;
                color: aqua;
            }
            .input-group{
                margin-top: 5px;
                
            }
			
		</style>
		
    </head>
    <body>
		
		<div class="container">
			<div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                    <h3 class="text-center"><i class="fa fa-github"></i> Welcome To Git Hub</h3><br>
					<div class="form-group">
                        <b>User Id :</b>
						<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-id-card"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
						</div>
						
					</div>
					<div class="form-group">
                        <b>Password : </b>
						
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
                        </div> 
					</div>

                    <div class="create">
						<a id="BtnCreateNewAccount" class="btn btn-outline-info"><i class="fa fa-user-plus"></i> Sign In</a>
						
					</div>
					

    </body>
</html>